# shell

./: pom.xml
src/main/java/com/dumitruc/utils/shell/: SshSessionBuilder.java
src/main/resources/: applicationContext.xml  default-environment.properties  spring-ssh.xml
src/test/java/com/dumitruc/utils/shell/: SshSessionBuilderTest.java
